# This file will be read by# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

#
# Game Performance Tweaks
#
debug.performance.tuning=1
persist.sys.NV_FPSLIMIT=90
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
ro.debuggable=1

#
# GPU Rendering
#
debug.hwui.renderer=skiagl
debug.composition.type=gpu
debug.composition.type=c2d
debug.overlayui.enable=1
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.sf.hw=1
ro.hwui.use_vulkan=false
ro.hardware.egl=adreno
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.vold.umsdirtyratio=60
ro.sf.compbypass.enable=0
dev.pm.dyn_samplingrate=1
hw3d.force=1
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
persist.sys.force_sw_gles=1
video.accelerate.hw=1

# hwui Properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#
# Disable Logging
#
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
logcat.live=disable

#
# Disable Kernel Error Checking
#
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

#
# Ram Tweak
#
persist.sys.purgeable_assets=1
ro.HOME_APP_ADJ=1
ro.FOREGROUND_APP_ADJ=1
ro.HOME_APP_MEM=1
ro.FOREGROUND_APP_MEM=1
ro.vendor.qti.sys.fw.bservice_enable=true

# Subsystem Ramdump
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

#
#Turn off V-Sync
#
debug.hwui.disable_vsync=true
hwui.disable_vsync=true

